# TechmAssignment

Assignment/: pom.xml
Assignment/src/main/java/com/techm/application/: Application.java
Assignment/src/main/java/com/techm/controller/: LeadController.java
Assignment/src/main/java/com/techm/dto/: ErrorResponse.java  GetLeadResponse.java  LeadResponse.java
Assignment/src/main/java/com/techm/entity/: Lead.java
Assignment/src/main/java/com/techm/repository/: LeadRepository.java
Assignment/src/main/resources/: application.properties
